<body>
<header>ALURAFLIX</header>

</h1>ALEMÃO DA CARAVAN ACELERANDO NA SAÍDA DO ENCONTRO</h1>

<p>#CARAVAN</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/14L29Oi6q9M?si=RvNXY6mLHrfQVQ_p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

<head>
    <link rel="stylesheet" href="styles.css"> 
</head>
